<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hl9-Yx-7rI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Drd-pu-Fh8">
            <objects>
                <navigationController navigationBarHidden="YES" id="2an-cI-iUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l7S-7C-cED"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPz-cd-dmC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUj-nj-kkP" kind="relationship" relationship="rootViewController" id="ueJ-04-FHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-nL-uHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="475"/>
        </scene>
        <!--CategoryView-->
        <scene sceneID="2FF-va-Pic">
            <objects>
                <viewController id="JUj-nj-kkP" userLabel="CategoryView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LG-IP-BDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uIj-Pg-b6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d9r-6v-GId"/>
                    <navigationItem key="navigationItem" id="gm0-Fg-M1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmG-We-XGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="476"/>
        </scene>
        <!--Item-->
        <scene sceneID="pQx-Eo-fyc">
            <objects>
                <navigationController navigationBarHidden="YES" id="StU-a1-2Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MmK-MP-yLf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kg5-aE-z6I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYY-Ui-fMJ" kind="relationship" relationship="rootViewController" id="agq-HF-QyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-qF-nDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1172"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="s4Y-Yb-0mt">
            <objects>
                <viewController id="OYY-Ui-fMJ" userLabel="SettingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taz-Tj-Wo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q6i-1w-jqM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzx-dX-8RK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-aN-CuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="1172"/>
        </scene>
        <!--TodoListView-->
        <scene sceneID="bZx-kB-t7Q">
            <objects>
                <viewController id="DoF-tA-RLq" userLabel="TodoListView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddu-6b-G7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wyJ-0T-d07"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QxQ-vA-eRh"/>
                    <navigationItem key="navigationItem" id="bbL-kh-2SW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6W-Ti-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mj-QV-n1u">
            <objects>
                <tabBarController id="Hl9-Yx-7rI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JB-5R-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCK-3Q-ohZ" kind="relationship" relationship="viewControllers" id="1wI-Ea-jxb"/>
                        <segue destination="2an-cI-iUr" kind="relationship" relationship="viewControllers" id="lby-8I-Y2N"/>
                        <segue destination="StU-a1-2Rl" kind="relationship" relationship="viewControllers" id="HtO-aH-6Hw"/>
                        <segue destination="StU-a1-2Rl" kind="relationship" relationship="viewControllers" id="zq6-w6-RSL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-17-0T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="152"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xnz-FP-ZGY">
            <objects>
                <navigationController navigationBarHidden="YES" id="JCK-3Q-ohZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ueN-3f-3VJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJT-NL-X4A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoF-tA-RLq" kind="relationship" relationship="rootViewController" id="oTc-LI-1WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soR-yb-wxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HtO-aH-6Hw"/>
    </inferredMetricsTieBreakers>
</document>
